<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<h1>15 Puzzle Solver</h1>
<!--<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>

<input type="text" name="Algorithm Type" id="Algorithm Type"><br>-->
<font size="4" face="Times New Roman">Select the search algorithm:</font><br />
<select>
  <option value="bfs">BFS - Breadth First Search</option>
  <option value="dfs">DFS - Depth First Search</option>
  <option value="dldfs">Depth Limited Depth First Search</option>
  <option value="id">Iterative Deepening</option>
</select><br /><br /><br />

Iterative Deepening Maximum Depth:<br />
<input type="text" name="idmaxdepth" size="5"><br /><br /><br />

Starting State:<br />
<input type="text" name="startingstate" size="30"><br />
<font size="1" face="Times New Roman">Note: This should be a string of 16 characters. SS is the starting space.<br />
The solved state is: 010203040506070809101112131415SS </font><br /><br /><br />

</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "hello, world!";
}
</script>

</body>
</html>
